<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Robot Friend</title>
    </head>
    <body>
        <header>
            <h1>Robot Friend</h1>
        </header>
        <main>
            <section class="head">
                <div class="eye">
                </div>
                <div class="eye">
                </div>
            </section>
            <section class="body">
                <div class="arm left">

                </div>
                <div class="belly">

                </div>
                <div class="arm right">
                    
                </div>
            </section>
            <section class="feet">
                <div class="foot" style="margin-right:2px;">

                </div>  
                <div class="foot"style="margin-left:2px;">

                </div>              
            </section>

        </main>
    </body>
    </html>