*{
    margin-top:40px;
    padding: 0;
    text-align: center;
    justify-content: center;   
}
:root{
    --color:blue;
}
.head{
    width:130px;
    height:80px;
    background-color: var(--color);
    border-radius: 70px 70px 0px 0px;
    display: flex;
    justify-content:space-evenly;
    margin:1px auto;
    transition:all 0.5s;
}
.head:hover{
    transform:scaleX(1.5);
}
.eye{
    width:0.7em;
    height:0.7em;
    border-radius:50px;
    background-color:white;
}
.body{
    display: flex;   
    justify-content: center;
    margin:auto;
}
.belly{
    width:130px;
    height:130px;
    background-color: var(--color);
    border-radius: 0px 0px 30px 30px;
    margin-top:2px;
    margin-left:3px;
    margin-right:3px;
}
.arm{
    width:30px;
    height:100px;
    margin-top:5px;
    border-radius:15px;
    background-color: var(--color);
}
.feet{
    display:flex;
    justify-content:center;

}
.foot{
    width:30px;
    height:60px;
    border-radius:20px;
    margin-top:-50px;
    background-color: var(--color);
    transition: all 0.5s;
}
.foot:hover{
    transform:rotate(20deg);
}
